{
  "name": "3d-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phodal/3d-search.git"
  },
  "author": "Phodal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phodal/3d-search/issues"
  },
  "homepage": "https://github.com/phodal/3d-search#readme",
  "dependencies": {
    "express": "^4.13.3",
    "leapjs": "^0.6.4",
    "node-hmd": "^0.2.1",
    "ws": "^0.8.0"
  }
}
